/*!
 * 
 *     Name: Dist
 *     Generated on: 1639427088314
 *     Package: @verdaccio/ui-theme
 *     Version: v6.0.0-6-next.12
 *     License: MIT
 *     https://www.verdaccio.org
 *
 */

/*! ../../context */

/*! ./Dist */

/*! ./styles */

/*! @babel/runtime/helpers/extends */

/*! @emotion/styled/base */

/*! @mui/material/Chip */

/*! react */

/*! react-i18next */

/*! verdaccio-ui/components/Chip */

/*! verdaccio-ui/components/FloatingActionButton */

/*! verdaccio-ui/components/List */

/*! verdaccio-ui/components/ListItem */

/*! verdaccio-ui/components/Text */

/*! verdaccio-ui/utils/file-size */

/*! verdaccio-ui/utils/package */

/*!********************************!*\
  !*** ./src/utils/file-size.ts ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/components/Chip.tsx ***!
  \*********************************/

/*!*******************************************************!*\
  !*** ./src/pages/Version/DetailSidebar/Dist/Dist.tsx ***!
  \*******************************************************/

/*!*******************************************************!*\
  !*** ./src/pages/Version/DetailSidebar/Dist/index.ts ***!
  \*******************************************************/

/*!********************************************************!*\
  !*** ./src/pages/Version/DetailSidebar/Dist/styles.ts ***!
  \********************************************************/
