/*!
 * 
 *     Name: NotFound
 *     Generated on: 1637910604940
 *     Package: @verdaccio/ui-theme
 *     Version: v6.0.0-6-next.12
 *     License: MIT
 *     https://www.verdaccio.org
 *
 */

/*! ../Box */

/*! ../Button */

/*! ../Heading */

/*! ./NotFound */

/*! ./img/package.svg */

/*! @emotion/styled/base */

/*! react */

/*! react-i18next */

/*! react-router-dom */

/*!******************************************!*\
  !*** ./src/components/NotFound/index.ts ***!
  \******************************************/

/*!**********************************************!*\
  !*** ./src/components/NotFound/NotFound.tsx ***!
  \**********************************************/

/*!*************************************************!*\
  !*** ./src/components/NotFound/img/package.svg ***!
  \*************************************************/
