/*!
 * 
 *     Name: UpLinks
 *     Generated on: 1639427088314
 *     Package: @verdaccio/ui-theme
 *     Version: v6.0.0-6-next.12
 *     License: MIT
 *     https://www.verdaccio.org
 *
 */

/*! ../.. */

/*! ../NoItems */

/*! ./NoItems */

/*! ./UpLinks */

/*! ./styles */

/*! @emotion/styled/base */

/*! react */

/*! react-i18next */

/*! verdaccio-ui/components/List */

/*! verdaccio-ui/components/ListItem */

/*! verdaccio-ui/components/ListItemText */

/*! verdaccio-ui/components/Text */

/*! verdaccio-ui/utils/package */

/*!************************************************************!*\
  !*** ./src/pages/Version/DetailContainer/NoItems/index.ts ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./src/pages/Version/DetailContainer/UpLinks/index.ts ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./src/pages/Version/DetailContainer/UpLinks/styles.ts ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./src/pages/Version/DetailContainer/NoItems/NoItems.tsx ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./src/pages/Version/DetailContainer/UpLinks/UpLinks.tsx ***!
  \***************************************************************/
